// ****************************************************************************
//  recorder.tbl                                                 TaoJS project 
// ****************************************************************************
// 
//   File Description:
// 
//      List of the recorders, this one is for the recorder test.
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
//  (C) 2017 Christophe de Dinechin <christophe@dinechin.org>
// This software is licensed under the GNU General Public License v3
// See file COPYING for details.
// ****************************************************************************

RECORDER(Main,      64);
RECORDER(Writes,  1024);
RECORDER(Reads,    512);
RECORDER(Pauses,   256);
RECORDER(Special,   16);
RECORDER(SpeedTest, 32);

// For the Hanoi example
RECORDER(CALLS,    128);
RECORDER(RECURSE,  128);
RECORDER(MOVE,     256);
RECORDER(TIMING,    32);

#undef RECORDER
